{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>dfds/renovate-config"
  ],
  "prCreation": "immediate",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["debian"],
      "versioning": "docker"
    }
  ]
}
